<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>News</title>
</head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list-item">
          <a class="header__list-item-logo" href="index.html">
            <img src="images/logo.svg" alt="НОТЭС" />
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index.html"> Главная </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-2.html"> Новости </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-docs.html">
            Документация
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-about.html">
            О союзе
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-sro.html"> Член СРО </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-contact.html">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
    <span class="header__phone">
      <a href="tel:+79996963315">+79996963315</a>
    </span>

    
  </div>
</header>


      <main class="page">
        <div data-observ></div>
        <div class="big-news">
  <div class="big-news__container">
    <div class="big-news__head">
      <h1>Приняли участие в конференции с Росреестром</h1>
      <span>24.07.2023</span>
    </div>
    <div class="big-news__content">
      <p class="big-news__content-par">
        Состоялась конференция «Взаимодействие саморегулируемых организаций и
        государства. Взгляд в будущее», организованная Управлением Росреестра по
        контролю и надзору в сфере саморегулируемых организаций, Комиссией
        «ОПОРЫ РОССИИ» по финансовому оздоровлению и банкротству, национальными
        объединениями саморегулируемых организаций различных форм
        профессиональной деятельности. Мероприятие посвящено 15-летию
        Росреестра.
      </p>
      <p class="big-news__content-par">
        Кроме того, в мероприятии приняли участие представители Министерства
        экономического развития Российской Федерации, Общественного совета при
        Росреестре, национальных объединений саморегулируемых организаций
        арбитражных управляющих, кадастровых инженеров, оценщиков, электронных
        торговых площадок, а также руководители саморегулируемых организаций
        различных сфер деятельности, сведения о которых включены Росреестром в
        соответствующие реестры саморегулируемых организаций.
      </p>
      <p class="big-news__content-par">
        Комиссия «ОПОРЫ РОССИИ» по финансовому оздоровлению и банкротству на
        конференции представили Председатель Комиссии <b>Вячеслав Якушкин</b>,
        заместитель <b>Председателя Комиссии</b>, генеральный директор НСПАУ
        Анастасия Каверзина и другие члены бизнес-объединения.
      </p>
      <p class="big-news__content-par">
        В рамках конференции спикеры и гости проанализировали опыт
        саморегулирования и контрольно-надзорной деятельности Росреестра,
        обсудили существующую практику применения и перспективы развития
        законодательства о саморегулировании.
      </p>
      <p class="big-news__content-par">
        С приветственным словом к участникам конференции обратился заместитель
        руководителя Росреестра <b>Максим Смирнов</b>.
      </p>
      <p class="big-news__content-par">
        Анастасия Каверзина в своем докладе на тему «Направления дальнейшего
        совершенствования института саморегулирования» обозначила наиболее
        острые проблемы, препятствующие развитию института, и предложила пути их
        решения.
      </p>
      <p class="big-news__content-par">
        «Саморегулируемыми организациями и их национальными объединениями
        накоплен существенный профессиональный опыт, у нас имеется большой
        потенциал для оказания содействия государству в регулировании
        определенных сфер экономических отношений, и мы готовы к эффективному
        сотрудничеству», — отметила Анастасия Каверзина.
      </p>
      <p class="big-news__content-par">
        Член Комиссии «ОПОРЫ РОССИИ» по финансовому оздоровлению и банкротству
        Ольга Колищук поделилась с присутствующими практическими примерами,
        свидетельствующими о необходимости введения института саморегулирования
        в новых сферах.
      </p>
      <p class="big-news__content-par">
        В завершение мероприятия была оглашена резолюция, в которой участниками
        конференции обобщены итоги проведенной работы и сформулированы
        рекомендации по приоритетным направлениям развития института
        саморегулирования.
      </p>

      <img src="images/Collage.jpg" alt="" width="100%" />
    </div>
  </div>
</div>

        <!-- <button data-type="popup-1" type="button">Открыть попап</button> -->
      </main>

      <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <img src="images/footerlogo.svg" alt="НОТЭС" class="footer__nav-logo" />
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a href="">Главная</a></li>
          <li class="footer__nav-list-item"><a href="">Новости</a></li>
          <li class="footer__nav-list-item"><a href="">Документация</a></li>
          <li class="footer__nav-list-item"><a href="">О союзе</a></li>
          <li class="footer__nav-list-item"><a href="">Членам СРО</a></li>
          <li class="footer__nav-list-item"><a href="">Контакты</a></li>
        </ul>
        <p class="footer__nav-copyright">
          2023 Союз «Национальное объединение торговых электронных систем»
        </p>
      </nav>
    </div>

    <div class="footer__contact">
      <a href="mailto:picklerick@mail.ru">picklerick@mail.ru</a>
      <a href="tel:+70000000000">+7-000-000 00 00</a>
    </div>
  </div>
</footer>

    </div>

    <div class="popup" data-popup="popup-1" data-close-overlay>
  <div class="popup__wrapper" data-close-overlay>
    <div class="popup__content">
      <button class="popup__close button-close" type="button">x</button>
      <div class="popup__body">
        <h2>Оставить заявку</h2>
        <form>
          <label for="Name">Имя</label>
          <input type="text" placeholder="Введите..." name="Name" />
          <label for="Surname">Фамилия</label>
          <input type="text" placeholder="Введите..." name="Surname" />
          <label for="Fathername">Отчество</label>
          <input type="text" placeholder="Введите..." name="Fathername" />
          <label for="Email">Почта</label>
          <input type="email" placeholder="Введите..." name="Email" />
          <label for="Phone">Телефон</label>
          <input type="tel" placeholder="Введите..." name="Phone" />
          <label for="Description">Описание</label>
          <textarea
            name="Description"
            id="Description"
            cols="30"
            rows="10"
            placeholder="Введите пожелания"
          ></textarea>
          <button class="btn third">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
 <script src="js/app.min.js"></script>

  </body>
</html>
