<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Главная</title>
</head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list-item">
          <a class="header__list-item-logo" href="index.html">
            <img src="images/logo.svg" alt="НОТЭС" />
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index.html"> Главная </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-2.html"> Новости </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-docs.html">
            Документация
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-about.html">
            О союзе
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-sro.html"> Член СРО </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-contact.html">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
    <span class="header__phone">
      <a href="tel:+79996963315">+79996963315</a>
    </span>

    
  </div>
</header>


      <main class="page">
        <div data-observ></div>
        <div class="sro-rights">
  <div class="sro-rights__container">
    <h2 class="sro-rights__head">Члены СРО имеют право:</h2>

    <ul class="sro-rights__list">
      <li class="sro-rights__list-item">
        участвовать в управлении делами Союза, в том числе вносить
        на рассмотрение органов Союза предложения по всем вопросам деятельности
        Союза, участвовать в их обсуждении и принятии решений
      </li>
      <li class="sro-rights__list-item">
        получать информацию о деятельности Союза, знакомиться с её бухгалтерской
        и иной документацией, пользоваться в первоочередном порядке услугами,
        предоставляемыми Союзом, указывать на своих бланках и печатях свою
        принадлежность к Союзу;
      </li>
      <li class="sro-rights__list-item">
        обжаловать решения органов управления Союза, влекущие
        гражданско-правовые последствия, в случаях и в порядке, которые
        предусмотрены законом;
      </li>
      <li class="sro-rights__list-item">
        требовать, действуя от имени Союза, возмещения причинённых Союза
        убытков;
      </li>
      <li class="sro-rights__list-item">
        оспаривать, действуя от имени Союза, совершённые ею сделки
        по основаниям, предусмотренным ст. 174 ГК РФ или законами о корпорациях
        отдельных организационно-правовых форм, и требовать применения
        последствий их недействительности, а также применения последствий
        недействительности ничтожных сделок Союза;
      </li>
      <li class="sro-rights__list-item">
        вносить вклады в имущество С оюза для обеспечения функционирования
        Союза;
      </li>
      <li class="sro-rights__list-item">
        пользоваться в полном объёме деловой информацией, имеющейся в Союза,
        а также результатами деятельности Союза;
      </li>
      <li class="sro-rights__list-item">
        получать от Союза необходимые консультации;
      </li>
      <li class="sro-rights__list-item">
        в любое время выйти из состава Союза.
      </li>
    </ul>

    <div class="sro-rights__link">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="47"
        height="40"
        viewBox="0 0 47 40"
        fill="none"
      >
        <path d="M23.5 0L0 40H47L23.5 0Z" fill="url(#paint0_linear_334_983)" />
        <defs>
          <linearGradient
            id="paint0_linear_334_983"
            x1="-131.34"
            y1="-1473.14"
            x2="-40.6486"
            y2="-1511.02"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#BA6FFB" />
            <stop offset="1" stop-color="#932DED" />
          </linearGradient>
        </defs>
      </svg>
      <p class="sro-rights__link-par">
        Ознакомиться с реестром членов СРО можно <a href="">нажав на меня</a>
      </p>
    </div>
  </div>
</div>
 <div class="sro-response">
  <div class="sro-response__container">
    <h2 class="sro-response__head">Члены СРО несут ответственность:</h2>

    <ul class="sro-response__list">
      <li class="sro-response__list-item">
        за соблюдение действующего законодательства РФ, настоящий Устав и другие
        акты, принятые органами Союза в рамках их компетенций
      </li>
      <li class="sro-response__list-item">
        за социальные последствия результатов своей деятельности при решении
        задач Союза
      </li>
      <li class="sro-response__list-item">
        за соблюдение условий, подписанных в рамках Союза договоров
        и соглашений;
      </li>
      <li class="sro-response__list-item">
        за своевременную уплату членских взносов;
      </li>
      <li class="sro-response__list-item">
        за неразглашение конфиденциальной информации о деятельности Союза;
      </li>
      <li class="sro-response__list-item">
        за действия, заведомо направленные на причинение вреда Союза
      </li>
      <li class="sro-response__list-item">
        за действия (бездействие), которые существенно затрудняют или делают
        невозможным достижение целей, ради которых создан Союз;
      </li>
      <li class="sro-response__list-item">
        за выполнение иных обязанностей, предусмотренные действующим
        законодательством Российской Федерации, настоящим Уставом, другими
        актами, принятыми органами Союза в рамках их компетенций.
      </li>
    </ul>

    <button class="sro-response__btn" data-type="popup-1">
      Оставить заявку
    </button>
  </div>
</div>

        <!-- <button data-type="popup-1" type="button">Открыть попап</button> -->
      </main>

      <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <img src="images/footerlogo.svg" alt="НОТЭС" class="footer__nav-logo" />
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a href="">Главная</a></li>
          <li class="footer__nav-list-item"><a href="">Новости</a></li>
          <li class="footer__nav-list-item"><a href="">Документация</a></li>
          <li class="footer__nav-list-item"><a href="">О союзе</a></li>
          <li class="footer__nav-list-item"><a href="">Членам СРО</a></li>
          <li class="footer__nav-list-item"><a href="">Контакты</a></li>
        </ul>
        <p class="footer__nav-copyright">
          2023 Союз «Национальное объединение торговых электронных систем»
        </p>
      </nav>
    </div>

    <div class="footer__contact">
      <a href="mailto:picklerick@mail.ru">picklerick@mail.ru</a>
      <a href="tel:+70000000000">+7-000-000 00 00</a>
    </div>
  </div>
</footer>

    </div>

    <div class="popup" data-popup="popup-1" data-close-overlay>
  <div class="popup__wrapper" data-close-overlay>
    <div class="popup__content">
      <button class="popup__close button-close" type="button">x</button>
      <div class="popup__body">
        <h2>Оставить заявку</h2>
        <form>
          <label for="Name">Имя</label>
          <input type="text" placeholder="Введите..." name="Name" />
          <label for="Surname">Фамилия</label>
          <input type="text" placeholder="Введите..." name="Surname" />
          <label for="Fathername">Отчество</label>
          <input type="text" placeholder="Введите..." name="Fathername" />
          <label for="Email">Почта</label>
          <input type="email" placeholder="Введите..." name="Email" />
          <label for="Phone">Телефон</label>
          <input type="tel" placeholder="Введите..." name="Phone" />
          <label for="Description">Описание</label>
          <textarea
            name="Description"
            id="Description"
            cols="30"
            rows="10"
            placeholder="Введите пожелания"
          ></textarea>
          <button class="btn third">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
 <script src="js/app.min.js"></script>

  </body>
</html>
