<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Главная</title>
</head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list-item">
          <a class="header__list-item-logo" href="index.html">
            <img src="images/logo.svg" alt="НОТЭС" />
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index.html"> Главная </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-2.html"> Новости </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-docs.html">
            Документация
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-about.html">
            О союзе
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-sro.html"> Член СРО </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-contact.html">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
    <span class="header__phone">
      <a href="tel:+79996963315">+79996963315</a>
    </span>

    
  </div>
</header>


      <main class="page">
        <div data-observ></div>
        <div class="banner">
  <div class="banner__container">
    <div class="banner__main">
      <h1 class="banner__main-head">
        <span>Н</span>ациональное <span>О</span>бъединение <span>Т</span>орговых
        <span>Э</span>лектронных <span>С</span>истем
      </h1>
      <p class="banner__main-par">союз деятелей в сфере электронных торгов</p>
      <button
        data-type="popup-1"
        type="button"
        class="banner__main-btn btn btn-white btn-animated"
      >
        Оставить заявку
      </button>
    </div>
    <div class="banner__info">
      <div class="banner__info-wrapper">
        <div class="banner__info-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="47"
            height="40"
            viewBox="0 0 47 40"
            fill="none"
          >
            <path
              d="M23.5 0L0 40H47L23.5 0Z"
              fill="url(#paint0_linear_334_875)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_334_875"
                x1="-131.34"
                y1="-1473.14"
                x2="-40.6486"
                y2="-1511.02"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#BA6FFB" />
                <stop offset="1" stop-color="#932DED" />
              </linearGradient>
            </defs>
          </svg>
          <p>Регулируемые электронные торговые площадки</p>
        </div>
        <div class="banner__info-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="47"
            height="40"
            viewBox="0 0 47 40"
            fill="none"
          >
            <path
              d="M23.5 40L47 0H0L23.5 40Z"
              fill="url(#paint0_linear_334_878)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_334_878"
                x1="-17.4349"
                y1="57.9238"
                x2="73.2564"
                y2="20.0443"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#BA6FFB" />
                <stop offset="1" stop-color="#932DED" />
              </linearGradient>
            </defs>
          </svg>
          <p>Эффективная реализация проблемных активов</p>
        </div>
        <div class="banner__info-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="47"
            height="40"
            viewBox="0 0 47 40"
            fill="none"
          >
            <path
              d="M23.5 0L0 40H47L23.5 0Z"
              fill="url(#paint0_linear_334_872)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_334_872"
                x1="-131.34"
                y1="-1473.14"
                x2="-40.6486"
                y2="-1511.02"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#BA6FFB" />
                <stop offset="1" stop-color="#932DED" />
              </linearGradient>
            </defs>
          </svg>
          <p>Снятие административного давления на бизнес</p>
        </div>
      </div>
    </div>
  </div>
</div>
 <div class="news">
  <div class="news__container">
    <h2 class="news__head">Наши новости</h2>
    <div class="news__content">
      <div class="news__content-item">
        <a href="index-news.html">
          <h3 class="news__content-item-head">
            Приняли участие в конференции с Росреестром
          </h3>
        </a>
        <p class="news__content-item-par">
          Участвовали в конференции «Взаимодействие саморегулируемых организаций
          и государства. Взгляд в будущее».
        </p>
        <span class="news__content-item-date">24.07.2023</span>
      </div>
      <div class="news__content-item">
        <a href="">
          <h3 class="news__content-item-head">
            Какой-то заголовок в две строки
          </h3>
        </a>
        <p class="news__content-item-par">
          Какой-то подзаголовок какой-то новости
        </p>
        <span class="news__content-item-date">12.12.2023</span>
      </div>
      <div class="news__content-item">
        <a href="">
          <h3 class="news__content-item-head">Какой-то заголовок</h3>
        </a>
        <p class="news__content-item-par">
          Какой-то подзаголовок какой-то новости, но уже в две строки
        </p>
        <span class="news__content-item-date">12.12.2023</span>
      </div>
    </div>
    <div class="news__button__container">
      <button class="news__button" onclick="document.location='/index-2.html'">
        Читать предыдущие новости
      </button>
    </div>
  </div>
</div>

        <!-- <button data-type="popup-1" type="button">Открыть попап</button> -->
      </main>

      <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <img src="images/footerlogo.svg" alt="НОТЭС" class="footer__nav-logo" />
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a href="">Главная</a></li>
          <li class="footer__nav-list-item"><a href="">Новости</a></li>
          <li class="footer__nav-list-item"><a href="">Документация</a></li>
          <li class="footer__nav-list-item"><a href="">О союзе</a></li>
          <li class="footer__nav-list-item"><a href="">Членам СРО</a></li>
          <li class="footer__nav-list-item"><a href="">Контакты</a></li>
        </ul>
        <p class="footer__nav-copyright">
          2023 Союз «Национальное объединение торговых электронных систем»
        </p>
      </nav>
    </div>

    <div class="footer__contact">
      <a href="mailto:picklerick@mail.ru">picklerick@mail.ru</a>
      <a href="tel:+70000000000">+7-000-000 00 00</a>
    </div>
  </div>
</footer>

    </div>

    <div class="popup" data-popup="popup-1" data-close-overlay>
  <div class="popup__wrapper" data-close-overlay>
    <div class="popup__content">
      <button class="popup__close button-close" type="button">x</button>
      <div class="popup__body">
        <h2>Оставить заявку</h2>
        <form>
          <label for="Name">Имя</label>
          <input type="text" placeholder="Введите..." name="Name" />
          <label for="Surname">Фамилия</label>
          <input type="text" placeholder="Введите..." name="Surname" />
          <label for="Fathername">Отчество</label>
          <input type="text" placeholder="Введите..." name="Fathername" />
          <label for="Email">Почта</label>
          <input type="email" placeholder="Введите..." name="Email" />
          <label for="Phone">Телефон</label>
          <input type="tel" placeholder="Введите..." name="Phone" />
          <label for="Description">Описание</label>
          <textarea
            name="Description"
            id="Description"
            cols="30"
            rows="10"
            placeholder="Введите пожелания"
          ></textarea>
          <button class="btn third">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
 <script src="js/app.min.js"></script>

  </body>
</html>
