<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Главная</title>
</head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list-item">
          <a class="header__list-item-logo" href="index.html">
            <img src="images/logo.svg" alt="НОТЭС" />
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index.html"> Главная </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-2.html"> Новости </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-docs.html">
            Документация
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-about.html">
            О союзе
          </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-sro.html"> Член СРО </a>
        </li>
        <li class="header__list-item">
          <a class="header__list-item-link" href="index-contact.html">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
    <span class="header__phone">
      <a href="tel:+79996963315">+79996963315</a>
    </span>

    
  </div>
</header>


      <main class="page">
        <div data-observ></div>
        <div class="docs">
  <div class="docs__container">
    <h1 class="docs__head">Документация</h1>

    <ul class="docs__list">
      <!-- <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>
            О контрольном комитете и порядке проведения проверки деятельности
            членов
          </p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>
            О дисциплинарной комиссии и дисциплинарной ответственности членов
          </p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Стандарты и Правила профессиональной деятельности</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Положение о предоставлении отчетности членами</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Требования к раскрытию информации</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Положение о взносах и комфонде</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li> -->

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Свидетельство о регистрации</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a
            href="static/Свидетельство о регистрации.pdf"
            class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>

      <!-- <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Положение об Аккредитации</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li> -->

      <!-- <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Аудиторское заключение</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li> -->

      <!-- <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Правила приема в члены</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li> -->

      <!-- <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Условия членства</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li> -->

      <!-- <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Бух.отчетность</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li> -->

      <li class="docs__list-item">
        <div class="docs__list-item-name">
          <p>Устав</p>
        </div>

        <div class="docs__list-item-info">
          <span>29.04.2022 14:00</span>
          <a href="static/устав.pdf" class="docs__list-item-link"
            ><img src="images/download.svg" alt="" srcset=""
          /></a>
        </div>
      </li>
    </ul>
  </div>
</div>

        <!-- <button data-type="popup-1" type="button">Открыть попап</button> -->
      </main>

      <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <img src="images/footerlogo.svg" alt="НОТЭС" class="footer__nav-logo" />
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a href="">Главная</a></li>
          <li class="footer__nav-list-item"><a href="">Новости</a></li>
          <li class="footer__nav-list-item"><a href="">Документация</a></li>
          <li class="footer__nav-list-item"><a href="">О союзе</a></li>
          <li class="footer__nav-list-item"><a href="">Членам СРО</a></li>
          <li class="footer__nav-list-item"><a href="">Контакты</a></li>
        </ul>
        <p class="footer__nav-copyright">
          2023 Союз «Национальное объединение торговых электронных систем»
        </p>
      </nav>
    </div>

    <div class="footer__contact">
      <a href="mailto:picklerick@mail.ru">picklerick@mail.ru</a>
      <a href="tel:+70000000000">+7-000-000 00 00</a>
    </div>
  </div>
</footer>

    </div>

    <script src="js/app.min.js"></script>

  </body>
</html>
